# trippy

./: .dockerignore  .gitignore  Dockerfile  README.md  Trippy.sln  docker-compose.yml  global.json  sasscompiler.json
TrippyWeb/: .env.example  Program.cs  TrippyWeb.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  sasscompiler.json
TrippyWeb/Data/: SeedData.cs  TrippWebDbContext.cs  TrippyWebDbContext.cs
TrippyWeb/Helpers/: DotEnv.cs
TrippyWeb/Migrations/: 20220430133057_AddTripToDb.Designer.cs  20220430133057_AddTripToDb.cs  20220513164050_TripAddFreeSpots.Designer.cs  20220513164050_TripAddFreeSpots.cs  20220604144419_AddTripToDb.Designer.cs  20220604144419_AddTripToDb.cs  20220610094944_InitialMigration.Designer.cs  20220610094944_InitialMigration.cs  20220610215828_InitialMigration.Designer.cs  20220610215828_InitialMigration.cs  TrippWebDbContextModelSnapshot.cs  TrippyWebDbContextModelSnapshot.cs
TrippyWeb/Model/: Trip.cs
TrippyWeb/Models/: Message.cs  Review.cs  SeedData.cs  Stop.cs  Trip.cs  TrippyUser.cs
TrippyWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
TrippyWeb/Pages/Messages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrippyWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Toast.cshtml
TrippyWeb/Pages/Trips/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrippyWeb/Properties/: launchSettings.json
TrippyWeb/Services/: EmailSender.cs  ITripService.cs  TripService.cs
TrippyWeb/Styles/: _fonts.scss  site.scss
TrippyWeb/wwwroot/js/: site.js
(+39 files in other folders)
